<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
        </title>
        <meta name="description" content="billtorcaso.org" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="">
        <style>
            .item-header {
              grid-area: header;
              border: 1px solid #73AD21;
            }
            .item-main {
              grid-area: main;
              border: 1px solid #73AD21;
            }
            .item-nav {
              grid-area: nav;
              border: 1px solid #73AD21;
            }
            .item-sidebar {
              grid-area: sidebar;
              border: 1px solid #73AD21;
              height: 400px;
            }
            .item-footer {
              grid-area: footer;
              border: 1px solid #73AD21;
            }

            .container {
              display: grid;
              <!--grid-template-columns: 50px 50px 50px 50px;-->
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1fr 4fr 1fr;
              grid-template-areas:
                "header header header header header header"
                "nav main main main main sidebar"
                "footer footer footer footer footer footer";
            }
        </style>
    </head>
    <body align="center">
        <div class="container" align="center">
            <div class="item-header">Header: Foobar! Moomar?</div>
            <div class="item-nav">Nav: Foobar! Moomar?</div>
            <div class="item-main">Main: Foobar! Moomar?</div>
            <div class="item-sidebar">Sidebar: Foobar! Moomar?</div>
            <div class="item-footer">Footer: Foobar! Moomar?</div>
            </div>
    </body>
</html>
